<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.raul.turnstylerun">

    <uses-feature android:glEsVersion="0x00020000" android:required="true" />

    <application>

        <activity
            android:name="com.example.raul.turnstylerun.GameActivity"
            android:label="@string/app_name"
            android:icon="@mipmap/turnstile">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        android:allowBackup="true"

        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
    </application>
</manifest>